# homer

./: .gitignore  README.md  pom.xml
homer-core/: pom.xml
homer-core/src/main/java/com/yiwugou/homer/core/: Homer.java  ProxyInvocationHandler.java  Request.java  Response.java  Server.java
homer-core/src/main/java/com/yiwugou/homer/core/annotation/: RequestBody.java  RequestConfig.java  RequestHeader.java  RequestHeaders.java  RequestMapping.java  RequestParam.java  RequestUrl.java  ResponseConfig.java
homer-core/src/main/java/com/yiwugou/homer/core/client/: Client.java  HttpClient.java
homer-core/src/main/java/com/yiwugou/homer/core/codec/: AbstractDecoder.java  Decoder.java  DefaultDecoder.java
homer-core/src/main/java/com/yiwugou/homer/core/config/: ConfigLoader.java  FileConfigLoader.java  MethodMetadata.java  MethodOptions.java  NoneConfigLoader.java  PropertiesConfigLoader.java  PropertiesFileConfigLoader.java
homer-core/src/main/java/com/yiwugou/homer/core/constant/: Constants.java  RequestDefault.java
homer-core/src/main/java/com/yiwugou/homer/core/enums/: LoadBalanceEnum.java  MethodEnum.java  MethodModelEnum.java
homer-core/src/main/java/com/yiwugou/homer/core/exception/: ActiveException.java  DecoderException.java  ExecuteException.java  HomerException.java  ResponseException.java  ServerException.java
homer-core/src/main/java/com/yiwugou/homer/core/factory/: ClassFactory.java  DefaultInstanceCreater.java  InstanceCreater.java  LoadBalanceFactory.java  MethodHandlerFactory.java  MethodMetadataFactory.java  MethodOptionsFactory.java  RequestFactory.java
homer-core/src/main/java/com/yiwugou/homer/core/filter/: ActiveFilter.java  CacheFilter.java  ExecuteFilter.java  FallbackFilter.java  Filter.java  FutureFilter.java  MockFilter.java  RetryFilter.java
homer-core/src/main/java/com/yiwugou/homer/core/filter/cache/: FilterCache.java  JvmFilterCache.java
homer-core/src/main/java/com/yiwugou/homer/core/hanlder/: AbstractMethodHandler.java  DefaultMethodHandler.java  EqualsMethodHandler.java  HashCodeMethodHandler.java  MethodHandler.java  ProxyMethodHandler.java  ToStringMethodHandler.java
homer-core/src/main/java/com/yiwugou/homer/core/interceptor/: BasicAuthRequestInterceptor.java  Interceptor.java  RequestInterceptor.java  RequestInterceptorAdapter.java  ResponseInterceptorAdapter.java
homer-core/src/main/java/com/yiwugou/homer/core/invoker/: DefaultInvoker.java  Function.java  Invoker.java
homer-core/src/main/java/com/yiwugou/homer/core/loadbalance/: ConsistentHashLoadBalance.java  DefaultServerCheck.java  HttpPing.java  LoadBalance.java  Ping.java  RandomLoadBalance.java  RoundRobinLoadBalance.java  ServerCheck.java
homer-core/src/main/java/com/yiwugou/homer/core/server/: AbstractServerCheck.java  DefaultServerCheck.java  DefaultServerHandler.java  Server.java  ServerCheck.java  ServerHandler.java
homer-core/src/main/java/com/yiwugou/homer/core/util/: AssertUtils.java  Base64Utils.java  CommonUtils.java
homer-core/src/test/java/com/yiwugou/homer/core/test/: DemoService.java  DemoServiceFallback.java  HomerCoreTest.java  HttpClientTest.java  PropertyDemoService.java
homer-core/src/test/resources/: homer.properties  log4j.properties
homer-eureka/: README.md  pom.xml
homer-eureka-spring/: README.md  pom.xml
homer-eureka-spring/src/main/java/com/yiwugou/homer/eureka/spring/: HomerEurekaBeanScanner.java  HomerEurekaScanBean.java
homer-eureka-spring/src/test/java/com/yiwugou/homer/eureka/spring/test/: DemoService.java  HomerEurekaSpringTest.java
homer-eureka-spring/src/test/resources/: homer-eureka-spring.properties  homer-eureka-spring.xml
homer-eureka/src/main/java/com/yiwugou/homer/eureka/: Constants.java  DynamicProperty.java  EurekaClientConfigConstants.java  EurekaConstants.java  EurekaInstanceConfigConstants.java  EurekaInstanceCreater.java  EurekaServerCheck.java  EurekaServerHandler.java  EurekaTransportConfigConstants.java  HomerEurekaClientConfig.java  HomerEurekaInstanceConfig.java  HomerEurekaTransportConfig.java  PropertiesDynamicProperty.java  PropertiesFileDynamicProperty.java
homer-eureka/src/main/java/com/yiwugou/homer/eureka/server/: EurekaServerCheck.java  EurekaServerHandler.java
homer-eureka/src/test/java/com/yiwugou/homer/eureka/test/: BarService.java  FooService.java  HomerEurekaTest.java
homer-eureka/src/test/resources/: eureka-client.properties  homer-eureka.properties
homer-fastjson/: README.md  pom.xml
homer-fastjson/src/main/java/com/yiwugou/homer/fastjson/: DecoderFastjson.java  FastjsonDecoder.java
homer-fastjson/src/test/java/com/yiwugou/homer/fastjson/test/: Foo.java  FooService.java  HomerFastjsonTest.java
homer-spring/: README.md  pom.xml
homer-spring/src/main/java/com/yiwugou/homer/spring/: HomerBeanScanner.java  HomerFactoryBean.java  HomerScanBean.java
homer-spring/src/test/java/com/yiwugou/homer/spring/test/: HomerSpringTest.java
homer-spring/src/test/java/com/yiwugou/homer/spring/test/property/: PropertyService.java
homer-spring/src/test/java/com/yiwugou/homer/spring/test/service/: DemoService.java
homer-spring/src/test/resources/: homer-spring.properties  homer-spring.xml
