<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yiwugou</groupId>
        <artifactId>homer</artifactId>
        <version>${project.version}</version>
    </parent>
    <artifactId>homer-spring</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.yiwugou</groupId>
            <artifactId>homer-core</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>